.container {
  display: grid;
  grid-template-columns: [full-start] minmax(8rem, 1fr) [center-start] repeat(6, [col-start] 1fr [col-end]) [center-end] minmax(8rem, 1fr) [full-end];
  grid-template-rows: repeat(2, min-content) 85vh;

  @include responsive(phone) {
    grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(6, [col-start] 1fr [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  }

  @media only screen and (max-width: 25em) {
    grid-template-columns: [full-start] min-content [center-start] repeat(6, [col-start] 1fr [col-end]) [center-end] min-content [full-end];
  }
}

.nav-top {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.header {
  grid-column: 1  / -1;
  grid-row: 2 / 4;
}

.navigation {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  z-index: 100;
}

.benefit {
  grid-column: center-start / center-end;

    @include responsive(tab-land) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-column: 1 / -1;
      background-color: #f7f7f7;
  }
}

.about-us {
  grid-column: center-start / center-end;
}

.work-do {
  grid-column: full-start / full-end;
}

.review {
  grid-column: center-start / center-end;
}

.footer {
  grid-column: full-start / full-end;
}

.logo {
  display: flex;
  column-gap: 1rem;
  &__img {
    height: 5rem;
  }

  &__text {
    display: inline-flex;
      flex-flow: column wrap;
    & > span {
      display: inline-block;
      
    }

    & > span:first-child {
      font-size: 2.5rem;
      color: $color-white;
    }

    & > span:last-child {
      font-size: 2rem;
      color: $color-secondary;
    }
  }
}